<!DOCTYPE html>
<html lang="us-en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
  <!--Below code sets webpage icon for tab-->
  <link rel="icon" type="image/x-icon" href="#">
  <link href="styles/styles.css" type="text/css" rel="stylesheet">
  <!--Below code is for preview picture when sharing.-->
  <meta property="og:title" content='Template Page'>
  <meta property="og:image" content="#">
  <meta property="og:image:alt" content="Temp">
  <meta property="og:description" content='Template webpage'>
  <meta property="og:url" content='#'>
  <meta property="og:image:width" content='1200'>
  <meta property="og:image:height" content='627'>
</head>

<body>
  <header>

  </header>

  <main>

  </main>

  <footer>
    <div class="row">
      <p id="footer">Copyright © 2023 (Add company) - All rights reserved || Designed By: (Add Designer)
      </p>
    </div>
  </footer>

  <script src="" type="text/javascript"></script>
</body>

</html>
